
@baseUrl = http://localhost:3000/auth
 ####
POST {{baseUrl}}/login
 Content-Type: application/json 

 {
    "username":"admin",
    "password":"admin"
 }  
###
POST {{baseUrl}}/register
 Content-Type: application/json 

 {
    "username":"admin",
    "password":"admi"
 }  

###
POST {{baseUrl}}/login
 Content-Type: application/json 

 {
    "username":"user",
    "password":"zayz"
 }  
###
POST {{baseUrl}}/register
 Content-Type: application/json 

 {
    "username":"uss",
    "password":"11"
 }  

###
GET {{baseUrl}}/logout


###
POST {{baseUrl}}/loginAnonyme
 Content-Type: application/json 

 {
    "username":"user3"
 }  
 
###
GET http://localhost:3000/message


### 
POST http://localhost:3000/message/addMessageUser
Content-Type: application/json

{
   "content":"message3",
   "type":"suggestion"
}

### 
POST http://localhost:3000/message/addMessageVisitor
Content-Type: application/json

{
   "content":"message1",
   "type":"question"
}